
<html>
<head><meta charset='utf-8'><meta name="viewport" content="width=device-width, initial-scale=1"><title>Классификация</title><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"><style>.margins { margin-bottom: 1em; } a { text-decoration: none; } .row > * { padding-left: 0;  } .container-list { border: 1px solid #ced4da; height: 100px; overflow: hidden; padding: 0 !important;  border-radius: .375rem; background-image: none !important;} .list-item { margin-bottom: 0.375em; } .inner {
  padding: 0.5em 1em;
  height: 100px;
  overflow-y: auto;
}

.out {
    margin-bottom: 1em;
}

.vertical-center {
  min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
  min-height: 100vh; /* These two lines are counted as one :-)       */

  display: flex;
  align-items: center;
}

.bi.bi-heart-fill:hover {
  fill: red;
  transition: fill 0.15s ease-in-out;
}

.custom-file-button input[type=file] {
  margin-left: -2px !important;
}

.custom-file-button input[type=file]::-webkit-file-upload-button {
  display: none;
}

.custom-file-button input[type=file]::file-selector-button {
  display: none;
}

.custom-file-button:hover label {
  background-color: #dde0e3;
  cursor: pointer;
}

.col-4 {
    margin: 0 4em;
}

</style></head><body style="display:flex;flex-direction:column;height:100vh">
<nav class='navbar navbar-expand-lg navbar-light bg-light'>    <div class='container-fluid'><a class="navbar-brand" href="#">Модуль эксплуатации</a>        <div class='collapse navbar-collapse' id='navbarText'>            <ul class='navbar-nav me-auto mb-2 mb-lg-0'>                <li class='nav-item'>                    <a class='nav-link active' aria-current='page' href='/moviedb/public_html/movies/list.php'>Классификация</a>                </li>            </ul>        </div>    </div></nav><div class="container" style="padding-top: 1em;">
    <div class="row align-items-top">
        <div class="col"></div>
        <div class="col-4">
            <form method="post" action="/moviedb/public_html/login.php">
                                <h1>Фрагмент</h1>
                <div class="mb-3">
                    <textarea class="text-input form-control " name="description" id="description"></textarea>
                                    </div>
            </form>
        </div>
        <div class="col-4">
            <form method="post" action="/moviedb/public_html/login.php">
                                <h1>Файл</h1>
                <div class="mb-3">
                    <div class="input-group custom-file-button">
                        <label class="input-group-text" for="inputGroupFile">Выбрать...</label>
                        <input type="file" class="form-control" id="inputGroupFile">
                      </div>

                                    </div>
            </form>
        </div>
        <div class="col"></div>
    </div>
    <div class="row align-items-top" style="height: 100%;">
        <div class="col"></div>
        <div class="col-4">
            <form method="post" action="/moviedb/public_html/login.php">
                <div class="container">
                    <div class="row no-gutters">
                        <div class="col no-gutters float-start text-start"
                             style="padding-left: 0; padding-right: 0;">
                            <button type="submit" class="btn btn-primary">Классифицировать</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div class="col-4">
            <form method="post" action="/moviedb/public_html/login.php">
                <div class="container">
                    <div class="row no-gutters">
                        <div class="col no-gutters float-start text-start"
                             style="padding-left: 0; padding-right: 0;">
                            <button type="submit" class="btn btn-primary">Классифицировать</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div class="col"></div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

<script>
    const inputs = document.getElementsByClassName('text-input');

    const inputHandler = function(e) {
        e.target.classList.remove("is-invalid");
    }

    for (let index = 0; index < inputs.length; ++index) {
        const element = inputs[index];
        element.addEventListener('input', inputHandler);
    }
</script>

</body>
</html>
